# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:* 

#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

x = int(input('x = '))
y = int(input('y = '))   

if x == y**2 or y == x**2:
    print("да")
else:
    print("нет")
